<!DOCTYPE CESALIGN PUBLIC "-//CES//DTD cesAlign//EN" []>
<cesAlign VERSION="1.14"  type="sent" fromDoc="./data/Bovary/src/seg/bovary13.fr.txt" toDoc="./data/Bovary/src/seg/bovary13.en.txt">
<linkList>
<linkGrp>
<link xtargets="1;1" certainty="-2.04675"></link>
<link xtargets="2;2" certainty="-2.01377"></link>
<link xtargets="3;3" certainty="-0.782301"></link>
<link xtargets="4;4" certainty="-0.533106"></link>
<link xtargets="5;5" certainty="0.534752"></link>
<link xtargets="6;6" certainty="4.35858"></link>
<link xtargets="7;7" certainty="2.33683"></link>
<link xtargets="8;8" certainty="0.770945"></link>
<link xtargets="9;9" certainty="2.46858"></link>
<link xtargets="10;10 11" certainty="4.99004"></link>
<link xtargets="11;12" certainty="3.02739"></link>
<link xtargets="12;13" certainty="7.2356"></link>
<link xtargets="13;14 15" certainty="6.58156"></link>
<link xtargets="14;16" certainty="7.85165"></link>
<link xtargets="15 16;17" certainty="7.48797"></link>
<link xtargets="17;18" certainty="1.19539"></link>
<link xtargets="18;19 20" certainty="9.20013"></link>
<link xtargets="19;21" certainty="5.2263"></link>
<link xtargets="20;22" certainty="5.79601"></link>
<link xtargets="21;23" certainty="0.907677"></link>
<link xtargets="22;24" certainty="6.76359"></link>
<link xtargets="23;25 26" certainty="12.9126"></link>
<link xtargets="24;27" certainty="2.5706"></link>
<link xtargets="25;28" certainty="0.926799"></link>
<link xtargets="26;29" certainty="4.94235"></link>
<link xtargets="27;30" certainty="0.927484"></link>
<link xtargets="28;31" certainty="0.762633"></link>
<link xtargets="29;32" certainty="1.01546"></link>
<link xtargets="30;33" certainty="0.689882"></link>
<link xtargets="31;34" certainty="0.792787"></link>
<link xtargets="32;35" certainty="0.117673"></link>
<link xtargets="33;36" certainty="1.43002"></link>
<link xtargets="34;37" certainty="2.93209"></link>
<link xtargets="35;38 39" certainty="6.11617"></link>
<link xtargets="36;40" certainty="8.75218"></link>
<link xtargets="37;41" certainty="2.05437"></link>
<link xtargets="38;42" certainty="2.07845"></link>
<link xtargets="39;43" certainty="2.24653"></link>
<link xtargets="40;44" certainty="0.491094"></link>
<link xtargets="41;45" certainty="1.90695"></link>
<link xtargets="42;46" certainty="0.488567"></link>
<link xtargets="43;47" certainty="1.01805"></link>
<link xtargets="44 45;48 49" certainty="9.49935"></link>
<link xtargets="46;50" certainty="2.7702"></link>
<link xtargets="47;" certainty="2.62386"></link>
<link xtargets="48 49;51" certainty="8.59249"></link>
<link xtargets="50;52 53" certainty="14.4721"></link>
<link xtargets="51;54" certainty="1.95676"></link>
<link xtargets="52;55" certainty="0.952847"></link>
<link xtargets="53;56" certainty="0.756203"></link>
<link xtargets="54;57" certainty="1.72071"></link>
<link xtargets="55;58" certainty="0.573136"></link>
<link xtargets="56;59" certainty="1.72306"></link>
<link xtargets="57;60" certainty="0.998169"></link>
<link xtargets="58;61" certainty="2.78758"></link>
<link xtargets="59;62" certainty="3.12996"></link>
<link xtargets="60;63" certainty="2.22096"></link>
<link xtargets="61;64" certainty="1.1222"></link>
<link xtargets="62;65" certainty="1.67243"></link>
<link xtargets="63;66" certainty="1.18139"></link>
<link xtargets="64;67" certainty="0.699999"></link>
<link xtargets="65;68" certainty="8.77294"></link>
<link xtargets="66;69" certainty="2.93211"></link>
<link xtargets="67;70" certainty="4.91215"></link>
<link xtargets="68;71" certainty="2.84041"></link>
<link xtargets="69;72" certainty="3.42126"></link>
<link xtargets="70;73" certainty="1.78311"></link>
<link xtargets="71;74 75" certainty="3.34969"></link>
<link xtargets="72;76" certainty="9.01397"></link>
<link xtargets="73;77" certainty="6.66832"></link>
<link xtargets="74;78" certainty="4.14395"></link>
<link xtargets="75;79" certainty="1.5716"></link>
<link xtargets="76;80" certainty="4.61838"></link>
<link xtargets="77;81" certainty="13.6813"></link>
<link xtargets="78;82" certainty="5.08267"></link>
<link xtargets="79;83" certainty="5.68798"></link>
<link xtargets="80;84" certainty="2.05437"></link>
<link xtargets="81;85" certainty="1.70083"></link>
<link xtargets="82;86" certainty="4.77994"></link>
<link xtargets="83;87" certainty="6.57912"></link>
<link xtargets="84;88" certainty="0.998382"></link>
<link xtargets="85;89" certainty="2.5663"></link>
<link xtargets="86;90" certainty="1.96788"></link>
<link xtargets="87 88;91" certainty="15.4061"></link>
<link xtargets="89;92" certainty="2.75109"></link>
<link xtargets="90;93" certainty="1.48039"></link>
<link xtargets="91;94" certainty="1.40263"></link>
<link xtargets="92;95" certainty="5.60509"></link>
<link xtargets="93;96" certainty="3.43887"></link>
<link xtargets="94;97" certainty="3.47813"></link>
<link xtargets="95;98" certainty="1.21488"></link>
<link xtargets="96;99" certainty="1.60916"></link>
<link xtargets="97;100" certainty="1.68289"></link>
<link xtargets="98;101" certainty="2.33549"></link>
<link xtargets="99;102 103" certainty="7.18638"></link>
<link xtargets="100;104" certainty="3.64766"></link>
<link xtargets="101;105" certainty="2.54478"></link>
<link xtargets="102;106" certainty="4.79087"></link>
<link xtargets="103;107" certainty="2.5969"></link>
<link xtargets="104;108" certainty="-0.9799"></link>
<link xtargets="105;109" certainty="3.59743"></link>
<link xtargets="106;110" certainty="12.2608"></link>
<link xtargets="107;111" certainty="1.16788"></link>
<link xtargets="108;112" certainty="1.86952"></link>
<link xtargets="109;113" certainty="2.48187"></link>
<link xtargets="110;114" certainty="0.942499"></link>
<link xtargets="111;115 116" certainty="6.56088"></link>
<link xtargets="112;117" certainty="1.87095"></link>
<link xtargets="113;118" certainty="2.65293"></link>
<link xtargets="114;119" certainty="1.82915"></link>
<link xtargets="115;120" certainty="2.56673"></link>
<link xtargets="116 117;121" certainty="7.8835"></link>
<link xtargets="118;122" certainty="4.07369"></link>
<link xtargets="119;123" certainty="2.12565"></link>
<link xtargets=";124" certainty="4.7098"></link>
<link xtargets="120;125 126" certainty="6.34565"></link>
<link xtargets="121;127" certainty="0.103684"></link>
<link xtargets="122;128" certainty="-0.206087"></link>
<link xtargets="123;129" certainty="2.97809"></link>
<link xtargets="124 125;130 131" certainty="8.1454"></link>
<link xtargets="126;132" certainty="1.90077"></link>
<link xtargets="127;133" certainty="3.32157"></link>
<link xtargets="128;134" certainty="8.80217"></link>
<link xtargets="129;135" certainty="2.13844"></link>
<link xtargets="130;136" certainty="3.01037"></link>
<link xtargets="131;137" certainty="3.4029"></link>
<link xtargets=";138" certainty="2.8568"></link>
<link xtargets="132;139" certainty="1.97311"></link>
<link xtargets="133;140" certainty="2.16988"></link>
<link xtargets="134;141" certainty="5.0715"></link>
<link xtargets="135;142" certainty="3.82661"></link>
<link xtargets="136;143" certainty="7.02938"></link>
<link xtargets="137;144" certainty="5.49726"></link>
<link xtargets="138;145" certainty="2.93353"></link>
<link xtargets="139;146" certainty="6.99686"></link>
<link xtargets="140;147" certainty="1.29162"></link>
<link xtargets="141;148" certainty="2.05023"></link>
<link xtargets="142;149 150" certainty="6.40932"></link>
<link xtargets="143;151" certainty="5.71401"></link>
<link xtargets="144;152" certainty="9.26418"></link>
<link xtargets="145;153" certainty="5.19898"></link>
<link xtargets="146;154" certainty="7.66742"></link>
<link xtargets="147;155" certainty="5.4439"></link>
<link xtargets="148;156" certainty="2.29876"></link>
<link xtargets="149;157" certainty="2.49764"></link>
<link xtargets="150;158" certainty="3.20025"></link>
<link xtargets="151;159" certainty="3.24176"></link>
<link xtargets="152;160" certainty="1.33806"></link>
<link xtargets="153;161" certainty="1.13954"></link>
<link xtargets="154;162" certainty="4.28137"></link>
<link xtargets="155;163" certainty="2.8968"></link>
<link xtargets="156;164 165" certainty="4.63783"></link>
<link xtargets="157;166 167" certainty="6.56743"></link>
<link xtargets="158;168" certainty="1.85222"></link>
<link xtargets="159;169" certainty="6.60574"></link>
<link xtargets="160;170" certainty="2.27506"></link>
<link xtargets="161;171" certainty="3.85804"></link>
<link xtargets="162;172" certainty="2.1814"></link>
<link xtargets="163;173" certainty="1.72094"></link>
<link xtargets="164;174" certainty="0.691001"></link>
<link xtargets="165;175" certainty="1.42973"></link>
<link xtargets="166;176" certainty="2.99773"></link>
<link xtargets="167;177" certainty="5.05294"></link>
<link xtargets="168;178" certainty="1.26497"></link>
<link xtargets="169;179 180" certainty="6.76955"></link>
<link xtargets="170;181" certainty="2.40644"></link>
<link xtargets="171;182" certainty="1.54385"></link>
<link xtargets="172;183" certainty="1.60168"></link>
<link xtargets="173;184" certainty="-0.117362"></link>
<link xtargets="174;185" certainty="1.36406"></link>
<link xtargets="175 176;186" certainty="4.31978"></link>
<link xtargets="177;187" certainty="0.120482"></link>
<link xtargets="178 179;188" certainty="6.97368"></link>
<link xtargets="180;189" certainty="1.16389"></link>
<link xtargets="181;190" certainty="4.1698"></link>
<link xtargets="182;191" certainty="2.95067"></link>
<link xtargets="183;192" certainty="4.0402"></link>
<link xtargets="184;193" certainty="4.80174"></link>
<link xtargets="185;194" certainty="1.38168"></link>
<link xtargets="186;195" certainty="6.73945"></link>
<link xtargets="187;196" certainty="4.26533"></link>
<link xtargets="188;197" certainty="1.46419"></link>
<link xtargets="189;198" certainty="2.75193"></link>
<link xtargets="190;199" certainty="1.59848"></link>
<link xtargets="191;200" certainty="0.780247"></link>
<link xtargets="192;201" certainty="2.40899"></link>
<link xtargets="193;202" certainty="6.47422"></link>
<link xtargets="194;203" certainty="1.58352"></link>
<link xtargets="195;204" certainty="1.8801"></link>
<link xtargets="196;205" certainty="3.68123"></link>
<link xtargets="197;206" certainty="0.468945"></link>
<link xtargets="198;207" certainty="4.25074"></link>
<link xtargets="199;208" certainty="2.82901"></link>
<link xtargets="200 201;209" certainty="4.61299"></link>
<link xtargets="202;210" certainty="3.54431"></link>
<link xtargets="203;211" certainty="3.12972"></link>
<link xtargets="204;212" certainty="3.46895"></link>
<link xtargets="205;213" certainty="1.61749"></link>
<link xtargets="206;214" certainty="2.72108"></link>
<link xtargets="207;215" certainty="3.43045"></link>
<link xtargets="208;216" certainty="0.518149"></link>
<link xtargets="209;217" certainty="0.907677"></link>
<link xtargets="210;218" certainty="-1.71419"></link>
<link xtargets="211;219" certainty="1.09268"></link>
<link xtargets="212;220" certainty="1.02139"></link>
<link xtargets="213;221" certainty="5.11204"></link>
<link xtargets="214;222" certainty="1.54975"></link>
<link xtargets="215;223" certainty="2.77486"></link>
<link xtargets="216;224" certainty="5.71462"></link>
<link xtargets="217;" certainty="3.01855"></link>
<link xtargets="218;225" certainty="4.78012"></link>
<link xtargets="219;226" certainty="5.50852"></link>
<link xtargets="220;" certainty="3.38908"></link>
<link xtargets="221;227" certainty="9.61886"></link>
<link xtargets="222;228" certainty="3.60963"></link>
<link xtargets="223;229" certainty="3.61553"></link>
<link xtargets="224;230" certainty="2.89078"></link>
<link xtargets="225;231" certainty="0.938057"></link>
<link xtargets="226;232" certainty="0.480172"></link>
<link xtargets="227;233" certainty="4.25213"></link>
<link xtargets="228;234" certainty="1.99214"></link>
<link xtargets="229;235" certainty="4.30013"></link>
<link xtargets="230;236" certainty="1.57246"></link>
<link xtargets="231;237" certainty="2.92507"></link>
<link xtargets="232;238" certainty="1.22559"></link>
<link xtargets="233;239" certainty="-1.49925"></link>
<link xtargets="234;240 241" certainty="6.45586"></link>
<link xtargets="235;242" certainty="1.63697"></link>
<link xtargets="236;243" certainty="-1.92451"></link>
<link xtargets="237;244" certainty="2.45311"></link>
<link xtargets="238;245" certainty="1.74009"></link>
<link xtargets="239;246" certainty="1.13826"></link>
<link xtargets="240;247" certainty="4.94801"></link>
<link xtargets="241;248" certainty="6.01021"></link>
<link xtargets="242;249" certainty="2.95184"></link>
<link xtargets="243;250" certainty="5.42661"></link>
<link xtargets="244;251" certainty="2.43748"></link>
<link xtargets="245;252" certainty="3.86431"></link>
<link xtargets="246;253" certainty="1.74297"></link>
<link xtargets="247;254" certainty="1.85229"></link>
<link xtargets="248;255" certainty="9.8116"></link>
<link xtargets="249;256" certainty="0.605472"></link>
<link xtargets="250;257" certainty="4.32272"></link>
<link xtargets="251;258" certainty="6.05975"></link>
<link xtargets="252;259" certainty="4.82717"></link>
<link xtargets="253;260" certainty="6.31344"></link>
<link xtargets="254;261" certainty="-0.477144"></link>
<link xtargets="255;262" certainty="0.547666"></link>
<link xtargets="256;263" certainty="4.28919"></link>
<link xtargets="257;264" certainty="3.39361"></link>
<link xtargets="258;265" certainty="2.68927"></link>
<link xtargets="259 260;266" certainty="4.76094"></link>
<link xtargets="261;267" certainty="4.46692"></link>
<link xtargets="262;268" certainty="-0.46614"></link>
<link xtargets="263;269" certainty="2.32862"></link>
<link xtargets="264;270" certainty="3.81312"></link>
<link xtargets="265;271" certainty="0.545467"></link>
<link xtargets="266;272" certainty="1.95952"></link>
<link xtargets="267;273" certainty="3.36227"></link>
<link xtargets="268;274" certainty="3.05782"></link>
<link xtargets="269;275" certainty="0.567141"></link>
<link xtargets="270;276" certainty="5.50907"></link>
<link xtargets="271;277" certainty="4.85026"></link>
<link xtargets="272;278" certainty="2.7023"></link>
<link xtargets="273;279" certainty="3.12945"></link>
<link xtargets="274;280" certainty="3.63891"></link>
<link xtargets="275;" certainty="2.78832"></link>
<link xtargets="276;" certainty="2.30252"></link>
<link xtargets="277;281" certainty="4.91244"></link>
<link xtargets="278;282" certainty="2.34551"></link>
<link xtargets="279;283 284" certainty="8.66284"></link>
<link xtargets="280;285" certainty="1.8937"></link>
<link xtargets="281;286" certainty="8.09138"></link>
<link xtargets="282;287" certainty="7.52229"></link>
<link xtargets="283;288" certainty="1.55231"></link>
<link xtargets="284;289" certainty="3.35958"></link>
<link xtargets="285;290" certainty="6.4819"></link>
<link xtargets="286;291" certainty="0.669029"></link>
<link xtargets="287;292" certainty="1.12706"></link>
<link xtargets="288;293" certainty="0.359034"></link>
<link xtargets="289;294" certainty="1.64651"></link>
<link xtargets="290;295" certainty="1.91086"></link>
<link xtargets="291;296" certainty="2.46218"></link>
<link xtargets="292 293;297" certainty="2.33265"></link>
<link xtargets="294;298" certainty="6.94629"></link>
<link xtargets="295;299" certainty="3.82875"></link>
<link xtargets="296;300" certainty="6.52381"></link>
<link xtargets="297;301" certainty="1.21888"></link>
<link xtargets="298;302 303" certainty="8.17044"></link>
<link xtargets="299;304" certainty="2.01023"></link>
<link xtargets="300;305" certainty="1.77429"></link>
<link xtargets="301;306" certainty="4.41398"></link>
<link xtargets="302;307" certainty="1.25926"></link>
<link xtargets="303;308" certainty="7.07287"></link>
<link xtargets="304;309" certainty="6.67529"></link>
<link xtargets="305;310" certainty="0.338294"></link>
<link xtargets="306;311" certainty="1.95812"></link>
<link xtargets="307;312" certainty="2.13288"></link>
<link xtargets="308;313" certainty="6.54495"></link>
<link xtargets="309;314" certainty="2.32028"></link>
<link xtargets="310;315" certainty="2.47063"></link>
<link xtargets="311;316" certainty="1.52923"></link>
<link xtargets="312;317 318" certainty="9.47083"></link>
<link xtargets="313;319" certainty="5.20726"></link>
<link xtargets="314 315;320" certainty="5.20973"></link>
<link xtargets="316;321" certainty="5.2373"></link>
<link xtargets="317 318;322" certainty="7.03485"></link>
<link xtargets="319;323" certainty="1.68329"></link>
<link xtargets="320 321;324 325" certainty="10.5315"></link>
<link xtargets="322;326" certainty="1.2251"></link>
<link xtargets="323;327" certainty="7.63042"></link>
<link xtargets="324;328" certainty="0.22301"></link>
<link xtargets="325;329" certainty="0.465808"></link>
<link xtargets="326;330" certainty="0.504925"></link>
<link xtargets="327;331" certainty="1.16583"></link>
<link xtargets="328;" certainty="3.98725"></link>
<link xtargets="329 330;332" certainty="6.92145"></link>
<link xtargets="331;333" certainty="3.53631"></link>
<link xtargets="332;334" certainty="0.22301"></link>
<link xtargets="333;335" certainty="4.05956"></link>
<link xtargets="334;336" certainty="1.35108"></link>
<link xtargets="335;337" certainty="1.57785"></link>
<link xtargets="336;338" certainty="0.962985"></link>
<link xtargets="337;339" certainty="2.13063"></link>
<link xtargets="338;340" certainty="0.545163"></link>
<link xtargets="339;341" certainty="2.88519"></link>
<link xtargets="340;342" certainty="5.45857"></link>
<link xtargets="341;343" certainty="2.20345"></link>
<link xtargets="342;344" certainty="-0.476609"></link>
<link xtargets="343;345" certainty="4.8371"></link>
<link xtargets="344 345;346 347" certainty="8.10988"></link>
<link xtargets="346;348" certainty="1.36463"></link>
<link xtargets="347;349" certainty="0.0301954"></link>
<link xtargets="348;350" certainty="3.79116"></link>
<link xtargets="349;" certainty="6.43141"></link>
<link xtargets="350;351" certainty="3.08974"></link>
<link xtargets="351;352" certainty="3.94268"></link>
<link xtargets="352;353" certainty="3.46021"></link>
<link xtargets="353;354" certainty="1.82382"></link>
<link xtargets="354;355" certainty="2.56074"></link>
<link xtargets="355;356" certainty="0.778748"></link>
<link xtargets="356;357" certainty="5.58079"></link>
<link xtargets="357;358" certainty="1.22947"></link>
<link xtargets="358;359 360" certainty="7.38772"></link>
<link xtargets="359;361" certainty="1.59999"></link>
<link xtargets="360;362" certainty="1.89139"></link>
<link xtargets="361;363" certainty="4.71086"></link>
<link xtargets="362;364" certainty="1.67886"></link>
<link xtargets="363;365" certainty="1.80588"></link>
<link xtargets="364;366" certainty="-0.339179"></link>
<link xtargets="365;367" certainty="0.602705"></link>
<link xtargets="366;368" certainty="-0.354348"></link>
<link xtargets="367;369" certainty="1.54278"></link>
<link xtargets="368;370" certainty="0.0916712"></link>
<link xtargets="369;371" certainty="1.41396"></link>
<link xtargets="370;372" certainty="1.41156"></link>
<link xtargets="371;373" certainty="7.46066"></link>
<link xtargets="372 373;374" certainty="3.58042"></link>
<link xtargets="374;375" certainty="1.28546"></link>
<link xtargets="375;376" certainty="0.685752"></link>
<link xtargets="376;377" certainty="1.95318"></link>
<link xtargets="377;378" certainty="2.02858"></link>
<link xtargets="378;379" certainty="1.94948"></link>
<link xtargets="379;380" certainty="3.49045"></link>
<link xtargets="380;381" certainty="1.88248"></link>
<link xtargets="381;382" certainty="1.15567"></link>
<link xtargets="382;383" certainty="0.478982"></link>
<link xtargets="383;384" certainty="1.75878"></link>
<link xtargets="384;385" certainty="2.94594"></link>
<link xtargets="385;386" certainty="2.47136"></link>
<link xtargets="386;387" certainty="1.11505"></link>
<link xtargets="387;388" certainty="2.78418"></link>
<link xtargets="388;389" certainty="1.61749"></link>
<link xtargets="389;390 391" certainty="5.84743"></link>
<link xtargets="390;392" certainty="3.73351"></link>
<link xtargets="391;393" certainty="4.02375"></link>
<link xtargets="392;394" certainty="5.93517"></link>
<link xtargets="393;395" certainty="1.89918"></link>
<link xtargets="394;396" certainty="1.43789"></link>
<link xtargets="395;397" certainty="6.26163"></link>
<link xtargets="396;398" certainty="4.92376"></link>
<link xtargets="397;399" certainty="3.47896"></link>
<link xtargets="398;400" certainty="5.48238"></link>
<link xtargets="399;401" certainty="-0.80619"></link>
<link xtargets="400;402" certainty="-0.297927"></link>
<link xtargets="401;403" certainty="0.928932"></link>
<link xtargets="402;404" certainty="4.06975"></link>
<link xtargets="403;405" certainty="1.1576"></link>
<link xtargets="404;406" certainty="2.95283"></link>
<link xtargets="405;407" certainty="-0.341599"></link>
<link xtargets="406;408" certainty="-0.103511"></link>
<link xtargets="407;409" certainty="3.39835"></link>
<link xtargets="408;410" certainty="3.92831"></link>
<link xtargets="409;411" certainty="15.4102"></link>
<link xtargets="410;412" certainty="0.779077"></link>
<link xtargets="411 412;413" certainty="4.93466"></link>
<link xtargets="413;414" certainty="0.940884"></link>
<link xtargets="414;415" certainty="1.28178"></link>
<link xtargets="415;416" certainty="2.47136"></link>
<link xtargets="416;417" certainty="2.41561"></link>
<link xtargets="417;418" certainty="5.63794"></link>
<link xtargets="418;419" certainty="0.474887"></link>
<link xtargets="419 420;420" certainty="7.55445"></link>
<link xtargets="421;421" certainty="0.687899"></link>
<link xtargets="422;422" certainty="2.25823"></link>
<link xtargets="423;423" certainty="1.32483"></link>
<link xtargets="424;424" certainty="0.7607"></link>
<link xtargets="425;425" certainty="2.94759"></link>
<link xtargets="426;426" certainty="1.83217"></link>
<link xtargets="427;427" certainty="1.36406"></link>
<link xtargets="428;428 429" certainty="5.92512"></link>
<link xtargets="429;430" certainty="4.8165"></link>
<link xtargets="430;431" certainty="5.58714"></link>
<link xtargets="431;432" certainty="5.03874"></link>
<link xtargets="432;433" certainty="0.828482"></link>
<link xtargets="433;434 435" certainty="5.68757"></link>
<link xtargets="434;436" certainty="2.94244"></link>
<link xtargets=";437" certainty="2.58743"></link>
<link xtargets="435;438" certainty="2.43741"></link>
<link xtargets="436;439" certainty="7.89432"></link>
<link xtargets="437;440" certainty="4.09212"></link>
<link xtargets="438;441" certainty="6.40866"></link>
<link xtargets="439;442" certainty="4.19657"></link>
<link xtargets="440;443" certainty="1.33806"></link>
<link xtargets="441;444" certainty="0.350749"></link>
<link xtargets="442;445" certainty="3.52367"></link>
<link xtargets="443;446" certainty="6.32382"></link>
<link xtargets="444;447" certainty="6.27814"></link>
<link xtargets="445;448" certainty="2.75294"></link>
<link xtargets="446;449" certainty="2.30925"></link>
<link xtargets="447;450 451" certainty="4.21981"></link>
<link xtargets="448;452" certainty="1.12754"></link>
<link xtargets="449;453" certainty="6.15664"></link>
<link xtargets="450;454" certainty="7.12571"></link>
<link xtargets="451;455" certainty="2.01637"></link>
<link xtargets="452;456" certainty="-0.101251"></link>
<link xtargets="453;457" certainty="6.78235"></link>
<link xtargets="454;458" certainty="9.2235"></link>
<link xtargets="455;459" certainty="8.01894"></link>
<link xtargets="456;460" certainty="6.15071"></link>
<link xtargets="457;461" certainty="3.42531"></link>
<link xtargets="458;462" certainty="0.250837"></link>
<link xtargets="459;463" certainty="0.547798"></link>
<link xtargets="460;" certainty="2.56875"></link>
<link xtargets="461;464" certainty="4.67745"></link>
<link xtargets="462;465" certainty="1.21208"></link>
<link xtargets="463;466" certainty="1.28745"></link>
<link xtargets="464;467 468" certainty="5.03932"></link>
<link xtargets="465;469" certainty="3.14884"></link>
<link xtargets="466;470 471" certainty="5.6864"></link>
<link xtargets="467;472" certainty="0.337505"></link>
<link xtargets="468 469;473" certainty="8.31295"></link>
<link xtargets="470;474" certainty="3.72862"></link>
<link xtargets="471;475" certainty="5.46114"></link>
<link xtargets="472;476" certainty="3.17742"></link>
<link xtargets="473;477" certainty="5.10947"></link>
<link xtargets="474;478" certainty="7.20697"></link>
<link xtargets="475;479" certainty="1.49152"></link>
<link xtargets="476;480 481" certainty="7.1973"></link>
<link xtargets="477;482" certainty="5.90514"></link>
<link xtargets="478 479;483" certainty="11.0687"></link>
<link xtargets="480;484" certainty="5.90118"></link>
<link xtargets="481;485" certainty="2.59276"></link>
<link xtargets="482;486" certainty="1.72306"></link>
<link xtargets="483;487" certainty="3.73604"></link>
<link xtargets="484;488" certainty="1.88664"></link>
<link xtargets="485;489" certainty="2.20073"></link>
<link xtargets="486;490" certainty="0.685183"></link>
<link xtargets="487;491" certainty="2.3629"></link>
<link xtargets="488;492" certainty="2.46913"></link>
<link xtargets="489;493" certainty="0.522613"></link>
<link xtargets="490;494" certainty="-0.577358"></link>
<link xtargets="491;495" certainty="1.23556"></link>
<link xtargets="492;496" certainty="1.60262"></link>
<link xtargets="493;497" certainty="0.139763"></link>
<link xtargets="494;498" certainty="0.129356"></link>
<link xtargets="495;499" certainty="2.10025"></link>
<link xtargets="496 497;500" certainty="6.3239"></link>
<link xtargets="498;501" certainty="1.33806"></link>
<link xtargets="499;502" certainty="4.80974"></link>
<link xtargets="500;503" certainty="4.6832"></link>
<link xtargets="501;504" certainty="2.75886"></link>
<link xtargets="502;505" certainty="0.686386"></link>
<link xtargets="503;506" certainty="0.325884"></link>
<link xtargets="504;507" certainty="1.61285"></link>
<link xtargets="505;508" certainty="2.73186"></link>
<link xtargets="506;509" certainty="2.51335"></link>
<link xtargets="507;510" certainty="1.84744"></link>
<link xtargets="508;511" certainty="1.79622"></link>
<link xtargets="509;512" certainty="2.27264"></link>
<link xtargets="510;513" certainty="2.2051"></link>
<link xtargets="511;514" certainty="-2.37995"></link>
<link xtargets="512;515" certainty="1.80493"></link>
<link xtargets="513;516" certainty="5.6993"></link>
<link xtargets="514;517" certainty="-0.0939227"></link>
<link xtargets="515;518" certainty="-2.39149"></link>
<link xtargets="516;519" certainty="1.34101"></link>
<link xtargets="517;520" certainty="-0.386646"></link>
<link xtargets="518;521" certainty="2.31487"></link>
<link xtargets="519;522" certainty="2.12201"></link>
<link xtargets="520 521;523" certainty="4.84541"></link>
<link xtargets="522;524" certainty="5.32128"></link>
</linkGrp>
</linkList>
</cesAlign>
