<!DOCTYPE CESALIGN PUBLIC "-//CES//DTD cesAlign//EN" []>
<cesAlign VERSION="1.14"  type="sent" fromDoc="./data/Bovary/src/seg/bovary13.fr.txt" toDoc="./data/Bovary/src/seg/bovary13.es.txt">
<linkList>
<linkGrp>
<link xtargets="1 2;1" certainty="0.709696"></link>
<link xtargets="3;2" certainty="-0.782301"></link>
<link xtargets="4;3" certainty="-0.763474"></link>
<link xtargets="5;4" certainty="0.710741"></link>
<link xtargets="6;5" certainty="1.8658"></link>
<link xtargets="7;6" certainty="2.7876"></link>
<link xtargets="8;7" certainty="2.12352"></link>
<link xtargets="9;8" certainty="2.26163"></link>
<link xtargets="10;9" certainty="1.1656"></link>
<link xtargets="11;10" certainty="3.04335"></link>
<link xtargets="12;11" certainty="6.57918"></link>
<link xtargets="13;12" certainty="4.13708"></link>
<link xtargets="14;13" certainty="8.04304"></link>
<link xtargets="15;14" certainty="2.23817"></link>
<link xtargets="16;15" certainty="2.03433"></link>
<link xtargets="17;16" certainty="-0.120135"></link>
<link xtargets="18;17" certainty="9.28128"></link>
<link xtargets="19;18" certainty="1.9015"></link>
<link xtargets="20;19" certainty="4.10584"></link>
<link xtargets="21;20" certainty="0.892038"></link>
<link xtargets="22;21" certainty="6.97036"></link>
<link xtargets="23;22 23" certainty="10.4601"></link>
<link xtargets="24;24" certainty="0.0319205"></link>
<link xtargets="25;25" certainty="1.38569"></link>
<link xtargets="26;26" certainty="6.44125"></link>
<link xtargets="27 28;27" certainty="3.86365"></link>
<link xtargets="29;28" certainty="1.12684"></link>
<link xtargets="30;29" certainty="-0.0909616"></link>
<link xtargets="31;30" certainty="0.923008"></link>
<link xtargets="32;31" certainty="0.327706"></link>
<link xtargets="33;32" certainty="1.15567"></link>
<link xtargets="34;33" certainty="3.66958"></link>
<link xtargets="35;34" certainty="3.3349"></link>
<link xtargets="36;35" certainty="7.81034"></link>
<link xtargets="37;36" certainty="2.1079"></link>
<link xtargets="38;37" certainty="2.05545"></link>
<link xtargets="39;38" certainty="1.85989"></link>
<link xtargets="40;39" certainty="0.466873"></link>
<link xtargets="41;40" certainty="3.2108"></link>
<link xtargets="42 43;41" certainty="4.17073"></link>
<link xtargets="44;42" certainty="3.90614"></link>
<link xtargets="45;43" certainty="-1.02338"></link>
<link xtargets="46;44" certainty="2.7702"></link>
<link xtargets="47 48;45" certainty="1.7524"></link>
<link xtargets="49;46" certainty="3.86314"></link>
<link xtargets="50;47" certainty="7.94831"></link>
<link xtargets="51;48" certainty="2.60991"></link>
<link xtargets="52;49" certainty="0.838619"></link>
<link xtargets="53;50" certainty="0.697553"></link>
<link xtargets="54;51 52" certainty="3.97774"></link>
<link xtargets="55;53" certainty="-0.920316"></link>
<link xtargets="56;54" certainty="1.45334"></link>
<link xtargets="57;55" certainty="1.33806"></link>
<link xtargets="58;56" certainty="3.00375"></link>
<link xtargets="59;57" certainty="-0.35109"></link>
<link xtargets="60;58" certainty="1.1576"></link>
<link xtargets="61;" certainty="2.5099"></link>
<link xtargets="62;59" certainty="1.31077"></link>
<link xtargets="63;60" certainty="1.4044"></link>
<link xtargets="64;61" certainty="0.892038"></link>
<link xtargets="65;62" certainty="7.69716"></link>
<link xtargets="66;63" certainty="2.72982"></link>
<link xtargets="67;64" certainty="3.53164"></link>
<link xtargets="68;65" certainty="4.09547"></link>
<link xtargets="69 70;66" certainty="7.08121"></link>
<link xtargets="71;67" certainty="5.81553"></link>
<link xtargets="72;68" certainty="8.79516"></link>
<link xtargets="73;69" certainty="7.97807"></link>
<link xtargets="74;70" certainty="1.60921"></link>
<link xtargets="75;71" certainty="1.90784"></link>
<link xtargets="76;72" certainty="1.63175"></link>
<link xtargets="77;73" certainty="11.4434"></link>
<link xtargets="78;74" certainty="3.63037"></link>
<link xtargets="79;75" certainty="5.35232"></link>
<link xtargets="80;76" certainty="2.08859"></link>
<link xtargets="81;77" certainty="1.56244"></link>
<link xtargets="82;78" certainty="3.78424"></link>
<link xtargets="83;79" certainty="6.144"></link>
<link xtargets="84;80" certainty="1.17842"></link>
<link xtargets="85;81" certainty="3.39183"></link>
<link xtargets="86;82" certainty="1.61835"></link>
<link xtargets="87 88;83" certainty="12.2651"></link>
<link xtargets="89;84" certainty="2.28076"></link>
<link xtargets="90;85" certainty="2.2397"></link>
<link xtargets="91;86" certainty="1.33806"></link>
<link xtargets="92;87" certainty="4.39053"></link>
<link xtargets="93;88" certainty="3.53731"></link>
<link xtargets="94;89" certainty="3.76553"></link>
<link xtargets="95;90" certainty="1.26908"></link>
<link xtargets="96 97;91" certainty="6.9805"></link>
<link xtargets="98;92" certainty="3.44502"></link>
<link xtargets="99;93" certainty="4.47809"></link>
<link xtargets="100;94" certainty="3.54655"></link>
<link xtargets="101;95" certainty="3.08994"></link>
<link xtargets="102;96 97" certainty="6.81047"></link>
<link xtargets="103;98" certainty="2.70206"></link>
<link xtargets="104;99" certainty="0.678597"></link>
<link xtargets="105;100" certainty="3.30935"></link>
<link xtargets="106;101" certainty="10.8479"></link>
<link xtargets="107 108;102" certainty="3.81393"></link>
<link xtargets="109;103" certainty="2.50093"></link>
<link xtargets="110;104" certainty="1.21208"></link>
<link xtargets="111;105" certainty="2.3591"></link>
<link xtargets="112;106" certainty="1.0154"></link>
<link xtargets="113;107" certainty="2.56719"></link>
<link xtargets="114;108" certainty="1.81546"></link>
<link xtargets="115;109" certainty="2.45311"></link>
<link xtargets="116 117;110" certainty="6.41411"></link>
<link xtargets="118;111" certainty="5.39122"></link>
<link xtargets="119;112" certainty="2.46141"></link>
<link xtargets="120;113" certainty="2.58985"></link>
<link xtargets="121;114" certainty="1.14052"></link>
<link xtargets="122;115" certainty="1.07827"></link>
<link xtargets="123;116" certainty="5.13507"></link>
<link xtargets="124 125;117" certainty="8.53183"></link>
<link xtargets="126;118" certainty="2.68439"></link>
<link xtargets="127;119" certainty="1.36964"></link>
<link xtargets="128;120" certainty="9.63098"></link>
<link xtargets="129;121" certainty="4.80872"></link>
<link xtargets="130;122" certainty="0.51084"></link>
<link xtargets="131;123" certainty="1.83901"></link>
<link xtargets="132;124" certainty="1.91906"></link>
<link xtargets="133;125" certainty="1.03004"></link>
<link xtargets="134;126" certainty="4.56802"></link>
<link xtargets="135;127" certainty="2.78791"></link>
<link xtargets="136;128" certainty="7.78342"></link>
<link xtargets="137;129" certainty="2.8711"></link>
<link xtargets="138;130" certainty="2.35251"></link>
<link xtargets="139;131" certainty="8.87371"></link>
<link xtargets="140 141;132" certainty="5.49978"></link>
<link xtargets="142;133" certainty="2.81714"></link>
<link xtargets="143;134" certainty="5.63601"></link>
<link xtargets="144;135" certainty="8.70216"></link>
<link xtargets="145;136" certainty="4.30694"></link>
<link xtargets="146;137" certainty="6.12857"></link>
<link xtargets="147;138" certainty="5.94765"></link>
<link xtargets="148 149;139" certainty="5.87835"></link>
<link xtargets="150;140" certainty="4.1444"></link>
<link xtargets="151;141" certainty="2.60728"></link>
<link xtargets="152;142" certainty="1.3503"></link>
<link xtargets="153;143" certainty="1.36167"></link>
<link xtargets="154;144" certainty="2.00244"></link>
<link xtargets="155;145" certainty="3.9758"></link>
<link xtargets="156;146" certainty="1.96491"></link>
<link xtargets="157;147" certainty="4.55655"></link>
<link xtargets="158;148" certainty="2.32932"></link>
<link xtargets="159;149" certainty="7.24154"></link>
<link xtargets="160;150" certainty="5.30376"></link>
<link xtargets="161;151" certainty="3.29597"></link>
<link xtargets="162;152" certainty="2.29687"></link>
<link xtargets="163;153" certainty="3.18412"></link>
<link xtargets="164;154" certainty="-0.617025"></link>
<link xtargets="165;155" certainty="2.70309"></link>
<link xtargets="166;156" certainty="3.22074"></link>
<link xtargets="167;157" certainty="4.50499"></link>
<link xtargets="168;158" certainty="1.00237"></link>
<link xtargets="169;159" certainty="4.24399"></link>
<link xtargets="170;160" certainty="3.73233"></link>
<link xtargets="171;161" certainty="1.38884"></link>
<link xtargets="172;162" certainty="1.61622"></link>
<link xtargets="173;163" certainty="-0.288004"></link>
<link xtargets="174;164" certainty="1.43733"></link>
<link xtargets="175;165" certainty="-0.800367"></link>
<link xtargets="176;166" certainty="1.81952"></link>
<link xtargets="177;167" certainty="4.81514"></link>
<link xtargets="178;168" certainty="4.22756"></link>
<link xtargets="179;169" certainty="0.921314"></link>
<link xtargets="180;170" certainty="1.25555"></link>
<link xtargets="181;171" certainty="2.58186"></link>
<link xtargets="182;172" certainty="3.66103"></link>
<link xtargets="183;173" certainty="2.55735"></link>
<link xtargets="184;174" certainty="0.859217"></link>
<link xtargets="185;175" certainty="1.38168"></link>
<link xtargets="186;176" certainty="5.48167"></link>
<link xtargets="187;177" certainty="3.26151"></link>
<link xtargets="188;178" certainty="1.72306"></link>
<link xtargets="189;179" certainty="2.71058"></link>
<link xtargets="190;180" certainty="1.57331"></link>
<link xtargets="191;181" certainty="1.8801"></link>
<link xtargets="192;182" certainty="2.40899"></link>
<link xtargets="193;183" certainty="7.76239"></link>
<link xtargets="194;184" certainty="1.58428"></link>
<link xtargets="195;185" certainty="1.81505"></link>
<link xtargets="196;186" certainty="3.45822"></link>
<link xtargets="197;187" certainty="0.468945"></link>
<link xtargets="198;188" certainty="3.0437"></link>
<link xtargets="199;189" certainty="4.3167"></link>
<link xtargets="200;190" certainty="1.17147"></link>
<link xtargets="201;191" certainty="0.72127"></link>
<link xtargets="202;192" certainty="3.88752"></link>
<link xtargets="203;193" certainty="1.57165"></link>
<link xtargets="204;194" certainty="5.37215"></link>
<link xtargets="205;195" certainty="1.59381"></link>
<link xtargets="206;196" certainty="2.69255"></link>
<link xtargets="207;197" certainty="4.78024"></link>
<link xtargets="208;198" certainty="1.55685"></link>
<link xtargets="209;199" certainty="0.93941"></link>
<link xtargets="210;200" certainty="0.992598"></link>
<link xtargets="211;201" certainty="1.30227"></link>
<link xtargets="212;202" certainty="2.47063"></link>
<link xtargets="213;203" certainty="4.76762"></link>
<link xtargets="214;204" certainty="1.53504"></link>
<link xtargets="215;205" certainty="1.30546"></link>
<link xtargets="216;206" certainty="6.67273"></link>
<link xtargets="217;207" certainty="1.12869"></link>
<link xtargets="218;208" certainty="4.8488"></link>
<link xtargets="219;209" certainty="3.51335"></link>
<link xtargets="220;210" certainty="1.8432"></link>
<link xtargets="221;211" certainty="6.84919"></link>
<link xtargets="222;212" certainty="2.58462"></link>
<link xtargets="223;213" certainty="3.8139"></link>
<link xtargets="224;214" certainty="4.05752"></link>
<link xtargets="225;215" certainty="0.938057"></link>
<link xtargets="226;216" certainty="0.461658"></link>
<link xtargets="227;217" certainty="4.09229"></link>
<link xtargets="228;218" certainty="2.22248"></link>
<link xtargets="229;219" certainty="4.8859"></link>
<link xtargets="230;220" certainty="1.59592"></link>
<link xtargets="231;221" certainty="1.89232"></link>
<link xtargets="232;222" certainty="1.39534"></link>
<link xtargets="233;223" certainty="-0.354348"></link>
<link xtargets="234;224" certainty="4.96106"></link>
<link xtargets="235;225" certainty="1.59381"></link>
<link xtargets="236;226" certainty="1.86438"></link>
<link xtargets="237;227" certainty="1.45567"></link>
<link xtargets="238;228" certainty="1.77786"></link>
<link xtargets="239;229" certainty="1.36127"></link>
<link xtargets="240;230" certainty="3.48712"></link>
<link xtargets="241;231" certainty="5.17577"></link>
<link xtargets="242;232" certainty="1.91867"></link>
<link xtargets="243;233" certainty="6.66601"></link>
<link xtargets="244;234" certainty="3.70335"></link>
<link xtargets="245 246;235" certainty="11.4053"></link>
<link xtargets="247;236" certainty="2.23848"></link>
<link xtargets="248;237" certainty="8.30056"></link>
<link xtargets="249;238" certainty="1.79446"></link>
<link xtargets="250;239" certainty="4.24403"></link>
<link xtargets="251;240" certainty="5.8552"></link>
<link xtargets="252;241" certainty="4.66176"></link>
<link xtargets="253;242" certainty="4.35257"></link>
<link xtargets="254;243" certainty="-0.848964"></link>
<link xtargets="255;244" certainty="1.82606"></link>
<link xtargets="256;245" certainty="6.61555"></link>
<link xtargets="257;246" certainty="3.16168"></link>
<link xtargets="258;247" certainty="6.4576"></link>
<link xtargets="259;248" certainty="2.72932"></link>
<link xtargets="260;249" certainty="0.960574"></link>
<link xtargets="261;250" certainty="3.90231"></link>
<link xtargets="262;251" certainty="0.78074"></link>
<link xtargets="263;252" certainty="4.07379"></link>
<link xtargets="264;253" certainty="3.81312"></link>
<link xtargets="265;254" certainty="1.66802"></link>
<link xtargets="266;255" certainty="1.85618"></link>
<link xtargets="267;256" certainty="2.11589"></link>
<link xtargets="268;257" certainty="3.07577"></link>
<link xtargets="269;258" certainty="1.95397"></link>
<link xtargets="270;259" certainty="2.55694"></link>
<link xtargets="271;260" certainty="5.39915"></link>
<link xtargets="272;261" certainty="2.93359"></link>
<link xtargets="273;262" certainty="3.57552"></link>
<link xtargets="274;263" certainty="6.88709"></link>
<link xtargets="275;264" certainty="0.944279"></link>
<link xtargets="276 277;265" certainty="6.00883"></link>
<link xtargets="278;266" certainty="3.99033"></link>
<link xtargets="279;267" certainty="3.58032"></link>
<link xtargets="280;268" certainty="1.41536"></link>
<link xtargets="281 282;269" certainty="14.8558"></link>
<link xtargets="283;270" certainty="0.933589"></link>
<link xtargets="284;271" certainty="2.10583"></link>
<link xtargets="285;272" certainty="8.37049"></link>
<link xtargets="286;273" certainty="0.582044"></link>
<link xtargets="287;274" certainty="1.02334"></link>
<link xtargets="288;275" certainty="0.329353"></link>
<link xtargets="289;276" certainty="1.63201"></link>
<link xtargets="290;277" certainty="3.602"></link>
<link xtargets="291;278" certainty="1.27002"></link>
<link xtargets="292;279" certainty="-0.262382"></link>
<link xtargets="293;280" certainty="1.58511"></link>
<link xtargets="294;281" certainty="5.4439"></link>
<link xtargets="295;282" certainty="3.80532"></link>
<link xtargets="296;283" certainty="5.04662"></link>
<link xtargets="297;284" certainty="0.104992"></link>
<link xtargets="298;285" certainty="3.72597"></link>
<link xtargets="299;286" certainty="1.85001"></link>
<link xtargets="300;287" certainty="2.78213"></link>
<link xtargets="301;288" certainty="3.45598"></link>
<link xtargets="302;289" certainty="2.93824"></link>
<link xtargets="303;290" certainty="3.99026"></link>
<link xtargets="304;291" certainty="3.6365"></link>
<link xtargets="305;292" certainty="0.390583"></link>
<link xtargets="306;293" certainty="2.09876"></link>
<link xtargets="307;294" certainty="2.40486"></link>
<link xtargets="308;295" certainty="5.7357"></link>
<link xtargets="309;296" certainty="2.2301"></link>
<link xtargets="310;297" certainty="2.17423"></link>
<link xtargets="311;298" certainty="2.07693"></link>
<link xtargets="312;299" certainty="6.2953"></link>
<link xtargets="313;300" certainty="5.3835"></link>
<link xtargets="314;301" certainty="1.74257"></link>
<link xtargets="315;302" certainty="1.7083"></link>
<link xtargets="316;303" certainty="2.19043"></link>
<link xtargets="317 318;304" certainty="7.0686"></link>
<link xtargets="319;305" certainty="3.58025"></link>
<link xtargets="320;306" certainty="1.44726"></link>
<link xtargets="321;307" certainty="4.68787"></link>
<link xtargets="322;308" certainty="0.928932"></link>
<link xtargets="323;309" certainty="7.04417"></link>
<link xtargets="324;" certainty="2.46653"></link>
<link xtargets="325 326;310" certainty="3.43038"></link>
<link xtargets="327;311" certainty="0.904282"></link>
<link xtargets="328;312" certainty="1.26093"></link>
<link xtargets="329;313" certainty="1.66814"></link>
<link xtargets="330;314" certainty="2.78919"></link>
<link xtargets="331;315" certainty="2.1288"></link>
<link xtargets="332;" certainty="2.46653"></link>
<link xtargets="333;316" certainty="2.62975"></link>
<link xtargets="334;317" certainty="1.35138"></link>
<link xtargets="335;318" certainty="1.40028"></link>
<link xtargets="336;319" certainty="0.815473"></link>
<link xtargets="337;320" certainty="1.00326"></link>
<link xtargets="338;" certainty="2.62386"></link>
<link xtargets="339;321" certainty="5.20907"></link>
<link xtargets="340;322" certainty="4.22174"></link>
<link xtargets="341;323" certainty="3.07065"></link>
<link xtargets="342;324" certainty="0.577593"></link>
<link xtargets="343;325" certainty="3.7998"></link>
<link xtargets="344;326" certainty="0.72545"></link>
<link xtargets="345;327" certainty="2.61722"></link>
<link xtargets="346;328" certainty="1.36352"></link>
<link xtargets="347 348;329" certainty="3.16717"></link>
<link xtargets="349;330" certainty="6.92847"></link>
<link xtargets="350;331" certainty="2.48408"></link>
<link xtargets="351 352;332" certainty="7.55068"></link>
<link xtargets="353;333" certainty="0.118849"></link>
<link xtargets="354;334" certainty="2.04652"></link>
<link xtargets="355;335" certainty="2.28076"></link>
<link xtargets="356;336" certainty="3.00734"></link>
<link xtargets="357;337" certainty="3.91441"></link>
<link xtargets="358;338" certainty="4.78051"></link>
<link xtargets="359;339" certainty="1.57286"></link>
<link xtargets="360;340" certainty="1.5121"></link>
<link xtargets="361;341" certainty="3.68749"></link>
<link xtargets="362;342" certainty="1.58389"></link>
<link xtargets="363;343" certainty="6.63619"></link>
<link xtargets="364;344" certainty="-0.506411"></link>
<link xtargets="365;345" certainty="0.446019"></link>
<link xtargets="366;346" certainty="0.745622"></link>
<link xtargets="367;347" certainty="2.78204"></link>
<link xtargets="368;348" certainty="1.15397"></link>
<link xtargets="369;349" certainty="1.36017"></link>
<link xtargets="370;350" certainty="0.0916712"></link>
<link xtargets="371;351" certainty="8.03313"></link>
<link xtargets="372;" certainty="2.48883"></link>
<link xtargets="373;" certainty="2.56875"></link>
<link xtargets="374;352" certainty="1.78019"></link>
<link xtargets="375;353" certainty="0.704475"></link>
<link xtargets="376;354" certainty="0.552363"></link>
<link xtargets="377;355" certainty="2.23908"></link>
<link xtargets="378;356" certainty="1.36524"></link>
<link xtargets="379;357" certainty="3.81374"></link>
<link xtargets="380;358" certainty="3.15872"></link>
<link xtargets="381;359" certainty="1.3762"></link>
<link xtargets="382;360" certainty="0.446575"></link>
<link xtargets="383;361" certainty="2.59362"></link>
<link xtargets="384;362" certainty="1.45567"></link>
<link xtargets="385;363" certainty="1.23485"></link>
<link xtargets="386;" certainty="2.98514"></link>
<link xtargets="387 388;364" certainty="6.08798"></link>
<link xtargets="389 390;365" certainty="8.00717"></link>
<link xtargets="391;366" certainty="4.92428"></link>
<link xtargets="392;367" certainty="5.09913"></link>
<link xtargets="393;" certainty="3.4366"></link>
<link xtargets="394;368" certainty="1.36545"></link>
<link xtargets="395;369" certainty="4.78048"></link>
<link xtargets="396;370" certainty="4.64766"></link>
<link xtargets="397;371" certainty="1.39584"></link>
<link xtargets="398;372" certainty="4.90104"></link>
<link xtargets="399;373" certainty="0.140613"></link>
<link xtargets="400;374" certainty="0.687096"></link>
<link xtargets="401;375" certainty="0.686386"></link>
<link xtargets="402;376" certainty="4.79823"></link>
<link xtargets="403;377" certainty="0.904787"></link>
<link xtargets="404;378" certainty="3.05051"></link>
<link xtargets="405;379" certainty="0.919216"></link>
<link xtargets="406 407;380" certainty="4.90987"></link>
<link xtargets="408;381" certainty="4.0436"></link>
<link xtargets="409;382" certainty="13.5301"></link>
<link xtargets="410;383" certainty="-0.442182"></link>
<link xtargets="411;384" certainty="1.11505"></link>
<link xtargets="412;385" certainty="2.59866"></link>
<link xtargets="413;386" certainty="-0.354348"></link>
<link xtargets="414;387" certainty="0.279393"></link>
<link xtargets="415;388" certainty="2.49079"></link>
<link xtargets="416;389" certainty="2.73341"></link>
<link xtargets="417;390" certainty="7.06401"></link>
<link xtargets="418;391" certainty="1.92846"></link>
<link xtargets="419;392" certainty="3.96413"></link>
<link xtargets="420 421;393" certainty="3.87468"></link>
<link xtargets="422;394" certainty="1.06455"></link>
<link xtargets="423;395" certainty="0.7607"></link>
<link xtargets="424;396" certainty="1.86212"></link>
<link xtargets="425;397" certainty="3.17943"></link>
<link xtargets="426;398" certainty="1.66255"></link>
<link xtargets="427;399" certainty="1.57331"></link>
<link xtargets="428;400 401" certainty="4.22643"></link>
<link xtargets="429;402" certainty="4.83628"></link>
<link xtargets="430;403" certainty="5.16775"></link>
<link xtargets="431;404" certainty="4.55727"></link>
<link xtargets="432;405" certainty="-0.430089"></link>
<link xtargets="433;406" certainty="3.17098"></link>
<link xtargets="434;407" certainty="2.64372"></link>
<link xtargets="435;408" certainty="3.83751"></link>
<link xtargets="436;409" certainty="6.06405"></link>
<link xtargets="437;410" certainty="2.24835"></link>
<link xtargets="438;411" certainty="5.86339"></link>
<link xtargets="439;412" certainty="2.95018"></link>
<link xtargets="440;413" certainty="1.12663"></link>
<link xtargets="441;414" certainty="1.23027"></link>
<link xtargets="442;415" certainty="3.80611"></link>
<link xtargets="443;416" certainty="4.6017"></link>
<link xtargets="444;417" certainty="2.63766"></link>
<link xtargets="445;418" certainty="2.75121"></link>
<link xtargets="446;419" certainty="2.26028"></link>
<link xtargets="447;420" certainty="3.36066"></link>
<link xtargets="448;421" certainty="1.15567"></link>
<link xtargets="449;422" certainty="5.31612"></link>
<link xtargets="450;423" certainty="6.67969"></link>
<link xtargets="451;424" certainty="-0.466817"></link>
<link xtargets="452;425" certainty="-0.0688343"></link>
<link xtargets="453 454;426" certainty="15.7125"></link>
<link xtargets="455;427" certainty="8.3964"></link>
<link xtargets="456;428" certainty="6.03884"></link>
<link xtargets="457;" certainty="4.09876"></link>
<link xtargets="458 459;429" certainty="5.31811"></link>
<link xtargets="460;430" certainty="0.491094"></link>
<link xtargets="461;431" certainty="4.50155"></link>
<link xtargets="462 463;432" certainty="4.41224"></link>
<link xtargets="464;433" certainty="2.90767"></link>
<link xtargets="465;434" certainty="1.92769"></link>
<link xtargets="466;435" certainty="1.67582"></link>
<link xtargets="467;436" certainty="0.374785"></link>
<link xtargets="468;437" certainty="2.26019"></link>
<link xtargets="469;438" certainty="4.04183"></link>
<link xtargets="470;439" certainty="2.25044"></link>
<link xtargets="471;440" certainty="5.72247"></link>
<link xtargets="472 473;441" certainty="10.3677"></link>
<link xtargets="474;442" certainty="3.92726"></link>
<link xtargets="475;443" certainty="3.27074"></link>
<link xtargets="476;444" certainty="5.11474"></link>
<link xtargets="477;445" certainty="4.64847"></link>
<link xtargets="478;446" certainty="3.75188"></link>
<link xtargets="479;447" certainty="4.32106"></link>
<link xtargets="480;448" certainty="2.39993"></link>
<link xtargets="481;449" certainty="2.37182"></link>
<link xtargets="482;450" certainty="1.67566"></link>
<link xtargets="483;451" certainty="3.58888"></link>
<link xtargets="484;452" certainty="0.326071"></link>
<link xtargets="485;453" certainty="2.27846"></link>
<link xtargets="486;454" certainty="0.723244"></link>
<link xtargets="487;455" certainty="3.43305"></link>
<link xtargets="488;456" certainty="0.923739"></link>
<link xtargets="489;457" certainty="0.575511"></link>
<link xtargets="490;458" certainty="0.49826"></link>
<link xtargets="491;459" certainty="1.25057"></link>
<link xtargets="492;460" certainty="1.70627"></link>
<link xtargets="493;461" certainty="1.19235"></link>
<link xtargets="494;462" certainty="1.59295"></link>
<link xtargets="495;463" certainty="2.06041"></link>
<link xtargets="496;464" certainty="3.2599"></link>
<link xtargets="497;465" certainty="0.539623"></link>
<link xtargets="498;466" certainty="1.33889"></link>
<link xtargets="499;467" certainty="3.52544"></link>
<link xtargets="500;468" certainty="3.68007"></link>
<link xtargets="501;469" certainty="2.2301"></link>
<link xtargets="502;470" certainty="0.780825"></link>
<link xtargets="503;471" certainty="1.62564"></link>
<link xtargets="504;472" certainty="1.58511"></link>
<link xtargets="505;473" certainty="0.322153"></link>
<link xtargets="506;474" certainty="1.24217"></link>
<link xtargets="507;475" certainty="1.04189"></link>
<link xtargets="508;476" certainty="1.79287"></link>
<link xtargets="509;477" certainty="2.2301"></link>
<link xtargets="510;478" certainty="1.91622"></link>
<link xtargets="511;479" certainty="-0.897955"></link>
<link xtargets="512;480" certainty="1.8374"></link>
<link xtargets="513;481 482" certainty="9.0084"></link>
<link xtargets="514;483" certainty="1.20843"></link>
<link xtargets="515;484" certainty="0.396188"></link>
<link xtargets="516;485" certainty="3.41182"></link>
<link xtargets="517;486" certainty="1.09846"></link>
<link xtargets="518;487" certainty="2.21737"></link>
<link xtargets="519;488" certainty="1.9082"></link>
<link xtargets="520;489" certainty="2.06498"></link>
<link xtargets="521;490" certainty="-0.210733"></link>
<link xtargets="522;491" certainty="6.81293"></link>
</linkGrp>
</linkList>
</cesAlign>
