A.B.N.
a.
a.h.w.
a.u.b.
Actualit.
adv.-gen.
Afd.
afd.
aj.
al.
Antw.
AR.
arb.
Arbh.
Art.
art.
artt.
b.
b.d.
b.g.g.
B.s.
B.St.
B.T.W.
b.v.
b.w.
Besl.W.
bijl.
bijv.
bis.
blz.
Bull.
Bull.Bel.
bv.
c.q.
ca.
Cass.
Cf.
cf.
cfr.
Com.I.B.
concl.
d.
d.d.
d.i.
d.m.v.
D.t/V.I.
d.w.z.
dd.
Dhr.
Doc.
doc.
Dr.
e.
e.a.
e.d.
e.v.
enz.
ex.
excl.
f.
Fisc.
Fr.
fr.
g.w.
Gec.
gepubl.
i.b.v.
i.h.a.
i.h.b.
i.p.v.
i.v.m.
II.
III.
incl.
J.-L.M.
j.t.t.
jl.
k.b.
kol.
m.a.w.
m.b.t.
m.b.v.
m.i.
max.
n.a.v.
n.m.m.
Nat.
nl.
No.
NR.
Nr.
nr.
NRS.
nrs.
o.a.
o.b.s.i.
o.m.
Onderafd.
ong.
opm.
p.
p.d.
PAR.
Par.
par.
pct.
pp.
RECHTSFAK.
ref.
resp.
respekt.
RKW.
t.a.v.
t.l.v.
t.o.v.
TELEF.
v.a.
v.r.n.l.
vb.
volg.
Volksvert.
Vr.
w.
z.s.m.
