¤
.
,
;
a
able
about
above
according
after
again
against
ago
ahead
all
almost
already
also
although
always
am
among
amongst
an
and
and/or
another
any
are
around
as
at
back
be
because
been
before
behalf
behind
being
below
better
between
beyond
both
but
by
c
can
cannot
clearly
could
despite
did
do
does
doing
down
during
e.g
each
earliest
early
ec
ecu
eec
eight
eleven
end
etc.
even
ever
every
far
few
finally
first
five
for
force
forty
forward
four
fourteenth
from
fully
further
get
go
goes
great
had
half
hardly
has
have
having
he
her
here
hers
herself
high
him
himself
his
how
however
i
i.e
if
ii
in
indeed
instead
into
is
it
its
itself
just
l
last
later
latest
latter
least
less
like
likely
long
m
made
make
many
may
me
might
millions
more
moreover
most
mr
mrs
much
must
my
myself
n
near
never
nevertheless
new
next
ni
no
non
none
nor
not
now
º
of
off
often
oj
old
on
once
one
ones
only
or
other
otherwise
ought
our
ours
ourselves
out
outside
over
own
p
past
ppe
put
s
said
same
say
says
second
see
seen
several
shall
she
should
since
six
sixth
so
some
soon
still
such
take
ten
than
that
the
their
theirs
them
themselves
then
there
thereby
therefore
these
they
this
those
thousand
thousands
three
through
throughout
thus
time
to
together
too
towards
twelve
twice
two
under
until
up
upon
us
very
via
was
way
we
well
were
what
when
where
whether
which
while
whilst
who
whole
whom
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves