Â–
.
,
;
a
à
À
actuellement
afin
ai
aient
ailleurs
ainsi
ait
alors
après
assez
au
aucun
aucune
aujourd
auprès
aura
auraient
aurait
auront
aussi
autant
autre
autres
aux
avaient
avait
avant
avec
avoir
ayant
bien
bientôt
c
cas
ce
ceci
cee
cela
celle
celles
celui
cependant
certain
certaine
certaines
certains
ces
cet
cette
ceux
chacun
chacune
chaque
chez
ci
cinq
cinquième
comme
comment
concernant
contre
d
dans
de
déjà
delà
depuis
dernière
des
dès
désormais
dessus
deux
deuxièmement
devait
devra
devraient
devrait
devront
dix
dizaines
doit
doivent
donc
dont
douze
du
dû
due
dues
duquel
durant
écus
effectivement
également
en
encontre
encore
enfin
ensemble
entre
entretemps
environ
er
est
et
et/ou
étaient
était
Étant
été
être
étude
eu
eux
faire
faisait
faisant
fait
faite
fallait
fasse
faut
fera
ferait
font
furent
fut
grâce
hors
hui
huit
ici
ii
il
jo
juin
jusqu
juste
l
la
laquelle
le
lequel
les
lesquelles
lesquels
leur
leurs
lieu
loi
longtemps
lors
lorsqu
lorsque
lui
m
mai
mais
malgré
même
mieux
mis
mise
mme
moins
n
ne
néanmoins
ni
nombre
non
nos
notre
º
on
ont
onze
or
ores
ou
où
outre
p
par
parce
parmi
pas
peu
peut
peuvent
plein
plupart
plus
plusieurs
pour
pour que
pourquoi
pourra
pourraient
pourrait
pouvant
ppe
premier
premières
près
presque
pu
puisque
puisse
puissent
qu
quand
quant
quatre
que
quel
quelle
quelles
quelque
quelques
quels
qui
quoi
s
sa
sans
se
selon
sera
seraient
serait
seront
ses
si
six
soient
soit
son
sont
sous
souvent
sur
surtout
t
tant
tel
telle
telles
tels
tous
tout
tout cela
tout le
tout son
toute
toutefois
toutes
trente
très
trois
trop
un
une
uni
va
vers
veulent
voici
voire
voudrait
vue
y